server.port=${PORT:8081}
spring.data.mongodb.uri=${MONGO_URL:mongodb+srv://syseam:syseam@cluster0.qv8cg.mongodb.net/ejemplo}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date=iso
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
externalapi.security-ms=http://localhost:3000
