server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGO_URL}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date=iso
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
