//spring.data.mongodb.uri=mongodb+srv://syseam:syseam@cluster0.qv8cg.mongodb.net/ejemplo?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb://localhost:27017/test?readPreference=primary&appname=MongoDB%20Compass&ssl=false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date=iso
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
